<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script >
        function read(){
    var loginName=document.form1.text1.value;
    <!--alert(loginName);-->

    }
    </script>
    <style>
        html,body{

            height: 60%;
            width: 80%;
            color: #000;
            background: #fff;
            margin: 0;
            padding: 0;
            font-family: Georgia, Palatino, serif;
            background:url({{url_for('static', filename='301.jpg', _external=True)}});
            background-size:60% 80%;
            background-repeat:no-repeat;
        }
        p{
            color:white;
            font-weight：bold;
            font-size：30px;

        }
        h1{
        color:yellow;
        }

        .table1 input[name='text1']{
            width:200px;
            height:30px;
            border:5px solid orange;


        <!--background:{{url_for('static', filename='300.jpg', _external=True)}}}-->

}
        #sub{
        width:100px;
        height:35px;
        line-height:35px;
        <!--background:transparent url() no-repeat;-->
        border:none;}


    </style>
</head>
<body>
<div align="center" class="table1" >
<form method="post" name="form1" action="/mydata">
    <h1>生物质颗粒-有限公司</h1>

    <p>账号:<input type="text1" placeholder="账号长度为11位" name="text1"></p><br>
    <p>密码:<input type="password" placeholder="密码长度为6-12位"  name="text1"></p><br>
    <!--<p>备注:<textarea placeholder="请输入您的备注"></textarea></p><br>-->
    <!--<p>请上传身份证:<input type="file" ></p><br>-->
    <!--<p><input type="radio" name="Option" value="Option1">记住密码</p><br>-->
    <!--<p><input type="radio" name="Option" value="Option2">暂不保存</p><br>-->
    <!--<p><input type="checkbox" name="Option" value="Option3">Option3-->
    <!--<input type="checkbox" name="Option" value="Option4">Option4-->
    <!--<input type="checkbox" name="Option" value="Option5">Option5-->
    <!--<input type="checkbox" name="Option" value="Option6">Option6</p><br>-->
    <!--<input type="reset">-->
    <input type="submit" value="登陆" id="sub" onclick="read()">

</form>
    </div>

</body>
</html>